annotations:
  catalog.cattle.io/release-name: flashcatcloud
apiVersion: v1
appVersion: 7.0.1
description: A Helm Chart for nightingale, cloud-native monitoring system
home: https://n9e.github.io/charts
icon: https://raw.githubusercontent.com/flashcatcloud/n9e-helm/master/n9e-icon.png
keywords:
- nightingale
- monitoring
- alerting
- metrics
- traces
- logs
maintainers:
- email: contact-us@flashcat.cloud
  name: flashcatcloud
name: nightingale
sources:
- https://github.com/ccfos/nightingale
version: v7.0.1
